{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mathgraph/core": [
        "../../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}